Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="405" ResizeMode="NoResize">
    <Grid Height="604" VerticalAlignment="Top">
        <Label x:Name="HistoryDisplay" HorizontalAlignment="Center" Margin="0,39,0,0" Width="338" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.52" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="361" Margin="32,201,0,0" VerticalAlignment="Top" Width="329">
            <Button x:Name="Btn1" Click="Btn1_Click" Content="1" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn2" Click="Btn2_Click" Content="2" HorizontalAlignment="Left" Margin="94,234,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn3" Click="Btn3_Click" Content="3" HorizontalAlignment="Left" Margin="185,234,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn4" Click="Btn4_Click" Content="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn5" Click="Btn5_Click" Content="5" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn6" Click="Btn6_Click" Content="6" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn7" Click="Btn7_Click" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center" Margin="0,73,0,0"/>
            <Button x:Name="Btn8" Click="Btn8_Click" Content="8" HorizontalAlignment="Left" Margin="94,73,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn9" Click="Btn9_Click" HorizontalAlignment="Left" Margin="185,73,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center" Content="9"/>
            <Button x:Name="Btn0" Click="Btn0_Click"  Content="0" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Height="51" Width="150" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnCalculate" Click="BtnCalculate_Click" Content="=" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnDivide" Click="BtnDivide_Click" Content="/" HorizontalAlignment="Left" Margin="273,73,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnMultiply" Click="BtnMultiply_Click" HorizontalAlignment="Left" Margin="273,0,0,0" VerticalAlignment="Center" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center" Content="*"/>
            <Button x:Name="BtnPlus" Click="BtnPlus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center" Margin="273,236,0,0" Content="+"/>
            <Button x:Name="BtnMinus" Click="BtnMinus_Click" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center" Margin="273,310,0,0"/>
            <Button x:Name="BtnBackspace" Click="BtnBackspace_Click" Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnClear" Click="BtnClear_Click" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center" Margin="273,0,0,0"/>
            <Button x:Name="BtnLeftBracket" Click="BtnLeftBracket_Click" Content="(" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnRightBracket" Click="BtnRightBracket_Click" Content=")" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Height="51" Width="56" FontSize="36" VerticalContentAlignment="Center"/>

        </Grid>
        <Label x:Name="CurrentInputDisplay" HorizontalAlignment="Center" Margin="0,77,0,0" Width="338" FontSize="36" Height="70" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.52" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content=""/>

    </Grid>
</Window>
